[Login.lozen]
login.lozen.id=34650026
login.lozen.pwd=skdlszh9

[Login.ecount]
login.ecount.id=parcel
login.ecount.pwd=skdlszh9
login.ecount.comcode=66525
ecount.api.key=005c0fb9f0b744c61967b082a5c04569f6